BALLDONTLIE_API_KEY='65efc18f-c315-4399-a6bc-e72ab4afc65b'
DEBUG=True

export STRIPE_SECRET_KEY=sk_live_xxx
export STRIPE_PUBLISHABLE_KEY=pk_live_xxx
export STRIPE_WEBHOOK_SECRET=whsec_xxx


export PREFECT_API_URL="http://127.0.0.1:4200/api"   
export PREFECT_API_KEY=""
export PIPELINE_DBT_PROJECT_DIR="/absolute/path/to/mse/pipeline/dbt_project"
export PIPELINE_DBT_PROFILES_DIR="/absolute/path/to/mse/pipeline/dbt_project"


PIPELINE_DBT_PROJECT_DIR=/path/to/mse/pipeline/dbt_project
PIPELINE_DBT_PROFILES_DIR=/path/to/mse/pipeline/dbt_project
PREFECT_API_URL=http://127.0.0.1:4200/api


EMAIL_BACKEND = "django.core.mail.backends.console.EmailBackend"
DEFAULT_FROM_EMAIL = "Elysian Store <no-reply@elysian.local>"
